<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Státní maturity</title>
    <link rel="stylesheet" type="text/css" href="http://service.ihned.cz/js/chosen/chosen.min.css" />
    <script src="http://service.ihned.cz/js/jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="http://service.ihned.cz/js/aight/v1.2.1.min.js"></script>
    <![endif]-->
    <script src="http://service.ihned.cz/js/d3/v3.3.2.min.js"></script>
    <script src="http://service.ihned.cz/js/chosen/chosen.jquery.min.js"></script>
    <style type="text/css">
        body {
            margin: 0px;
            font-family: arial, helvetica, sans-serif;
        }
        .graph {
            position: absolute;
            width: 650px;
            height: 350px;
            top: 50px;
        }
        #legend-uspesnost {
            position: absolute;
            top: -18px;
            left: 0px;
            width: 650px;
            text-align: center;
            font-size: 0.7em;
        }
        .graph .left,
        .graph .right {
            background: white;
            position: absolute;
            width: 303px;
            height: 330px;
            transition: 0.8s;
        }
        .graph .right {
            right: 0px;
        }
        .graph .rect {
            position: absolute;
            background: #85BEE6;
        }
        .graph .rect:hover {
            background: #AFD4EE;
            cursor: pointer;
        }
        .graph .rect:active {
            background: #2375AE;
        }
        .graph .verticalMarks {
            position: absolute;
            top: 0px;
            transition: 0.8s;
        }
        .graph .opposite {
            position: absolute;
            background: #5AA7DD;
            top: 0px;
        }
        .graph .rect:hover .opposite {
            background: #9AC9EA;
        }
        .graph .rect:active .opposite {
            background: #1F6699;
        }
        .graph .left .opposite {
            right: 0px;
        }
        .graph .right .opposite {
            left: 0px;
        }
        .graph .txt {
            position: absolute;
            top: 0px;
            padding-top: 6px;
            padding-bottom: 6px;
            display: block;
            width: 40px;
            font-size: 0.8em;
            font-weight: bold;
        }
        .graph .txt.short {
            color: #333;
        }
        .graph .txt.long {
            color: black;
        }
        .graph .left .txt.long {
            padding-left: 7px;
            left: 0px;
        }
        .graph .left .txt.short {
            left: -47px;
            padding-right: 7px;
            text-align: right;
        }
        .graph .right .txt.short {
            right: -47px;
            padding-left: 7px;
        }
        .graph .right .txt.long {
            right: 7px;
            text-align: right;
        }
        #selectors {
            width: 650px;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.8s;
        }
        #selectors .left {
            position:  absolute;
            left: 0px;
        }
        #selectors .right {
            position:  absolute;
            right: 0px;
        }
        #selectors > .chosen-container {
            position: absolute;
            left: 222px;
        }
        .axis {
            position: absolute;
            top: 0px;
            height: 300px;
            border-left: 1px dashed #ccc;
        }
        .axis span {
            position: absolute;
            top: 305px;
            width: 50px;
            margin-left: -25px;
            text-align: center;
            font-size: 0.8em;
        }
        .marks {
            position: absolute;
            left: 303px;
            width: 44px;
            text-align: center;
            margin-top: -8px;
            font-size: 0.8em;
        }
        #schoolList {
            display: none;
            position: absolute;
            top: 0px;
            left: 65px;
            width: 585px;
            height: 335px;
            overflow: auto;
            list-style: none;
            padding-left: 0px;
            opacity: 1;
            transition: 0.6s;
        }
        #schoolList li {
            position: relative;
            margin-bottom: 5px;
        }
        #schoolList li .result {
            display: block;
            position: absolute;
            top: 0px;
            font-size: 0.7em;
            color: white;
            background: #E2007A;
            padding: 2px 0px;
            border-radius: 4px;
            width: 30px;
            text-align: center;
        }
        #schoolList li .nazev {
            padding-left: 40px;
        }
        .list #selectors {
            top: -300px;
        }
        .list #schoolList,
        #schoolList.fading {
            display: block;
        }
        #schoolList.fading {
            opacity: 0;
        }
        .list .graph .verticalMarks {
            top: -500px;
        }
        .list .graph .left {
            left: -500px;
        }
        .list .graph .right {
            right: -500px;
        }
        .list2 .graph {
            display: none;
        }
        body a.backButton {
          position: absolute;
          top: 15px;
          left: 15px;
          display: block;
          width: 38px;
          height: 38px;
          border: 2px solid #1d1d1d;
          transition: left 1s;
          border-radius: 50%;
          -o-border-radius: 50%;
          -ms-border-radius: 50%;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          background: #fff url("./img/back.png") -2px -2px;
        }
        body a.backButton:hover {
          background-color: #eee;
          cursor: pointer;
        }
        body a.backButton:active {
          background-color: #aaa;
        }
        body a.backButton img {
          position: absolute;
          top: -2px;
          left: -2px;
        }
        body a.backButton.disabled {
          left: -80px;
        }
    </style>
</head>

<body>
    <div id='selectors'></div>
    <ul id='schoolList'></ul>
    <div class="graph"></div>
    <a href="#" class="backButton disabled"></a>
<script type="text/javascript">
    //vsechny krasy sveta prijdou sem
    var w = 650;
    var h = 300;
    var centerMargin = 44;
    var alldata = null;
    var okresy_ids = [];
    var okresy_nazvy = [];
    var predmet = 'matematika';
    d3.csv('./okresy_vysledky.csv')
        .row(function(row) {
            var okres_id = +row['KODOK'];
            if(okresy_ids.indexOf(okres_id) === -1) {
                okresy_ids.push(okres_id);
                okresy_nazvy.push(row['NAZOK']);
            }
            return {
                id: +row['red_izo'],
                nazev: row['red_naz'],
                okres_id: okres_id,
                matematika: parseFloat(row['MA DT Z']),
                cestina_test: parseFloat(row['CJ DT Z']),
                cestina_prace: parseFloat(row['CJ PP Z']),
                cestina_ustni: parseFloat(row['CJ UZ Z']),
                aj_test: parseFloat(row['AJ DT Z']),
                aj_prace: parseFloat(row['AJ PP Z']),
                aj_ustni: parseFloat(row['AJ UZ Z'])
            }
        })
        .get(function(err, data) {
            alldata = data;
            var okresy = okresy_ids.map(function(id, index) {
                return {id: id, nazev: okresy_nazvy[index]};
            })
            drawOkresSelectors(okresy);
            drawPredmetSelector();
            display(bars_right, 3100, predmet);
            display(bars_left, 3702, predmet);
            update(bars_right);
            update(bars_left);
    });
    function drawOkresSelectors(okresy) {
        ['left', 'right'].forEach(function(it) {
            var $parent = $("<div></div>")
                .appendTo($('#selectors'))
                .addClass('okres')
                .addClass(it);
            var bars = it == 'left' ? bars_left : bars_right;
            var $select = $("<select>")
                .appendTo($parent)
                .on('change', function() {
                    display(bars, this.value, predmet);
                    update(bars);
                    update(bars.oppositeGroup);
                });
            okresy.forEach(function(it) {
                $("<option></option>")
                    .html(it.nazev)
                    .val(it.id)
                    .appendTo($select)
            })
            $select.chosen();
        });
    }
    function drawPredmetSelector() {
        var predmety = [
            {id: 'matematika',    nazev: "Matematika"},
            {id: 'cestina_test',  nazev: "Český jazyk, didaktický test"},
            {id: 'cestina_prace', nazev: "Český jazyk, písemná prace"},
            {id: 'cestina_ustni', nazev: "Český jazyk, ústní zkoušení"},
            {id: 'aj_test',       nazev: "Anglický jazyk, didaktický test"},
            {id: 'aj_prace',      nazev: "Anglický jazyk, písemná prace"},
            {id: 'aj_ustni',      nazev: "Anglický jazyk, ústní zkoušení"}
        ];
        var $select = $("<select></select>")
            .appendTo($("#selectors"))
            .on('change', function() {
                predmet = this.value;
                $("#selectors .okres select").trigger('change');
            });
        predmety.forEach(function(it) {
            $("<option></option>")
                .html(it.nazev)
                .val(it.id)
                .appendTo($select)
        });
        $select.chosen();
    }
    function display(group, okres_id, predmet_property) {
        var data = alldata.filter(function(row) {
            return row.okres_id == okres_id;
        })
        histogram.value(function(row) {
            return row[predmet_property];
        })
        var binned = histogram(data);
        var sum = binned.reduce(function(partial, it) {
            return partial += it.length
        }, 0);
        var data = binned.map(function(it) {
            percentage = it.length / sum;
            return {percentage: percentage, count: it.length, content: it}
        })
        group.currentData = data;
        var rects = group.selectAll('div.rect')
            .data(data)
            .enter()
                .append('div')
                .attr('class', 'rect')
        rects.append('div')
            .attr('class', 'opposite')
            .style('height', yScale.rangeBand() + "px");
        rects.append('span');


    }
    function update(group) {
        divs = group.selectAll('div.rect')
        divs.on('click', function(d) {
            displayList(d);
        })
        divs.select("span")
            .html(function(d) {return Math.round(d.percentage * 100) + "%"})
            .attr('class', function(d) {
                if(xScale(d.percentage) < 45) {
                    return "txt short";
                } else {
                    return "txt long";
                }
            })
        divs.select('.opposite')
            .transition()
            .duration(800)
            .style('width', function(d, i) {
                if(!group.oppositeGroup.currentData) {
                    return "0px";
                }
                var opposite = group.oppositeGroup.currentData[i];
                if(opposite.percentage < d.percentage) {
                    return xScale(opposite.percentage) + "px"
                } else {
                    return "0px";
                }
            })

        divs
            .transition()
            .duration(800)
            .style('left', function(d) {
                if (group === bars_right) {
                    return "0px";
                } else {
                    return (w/2) - xScale(d.percentage) - (centerMargin / 2) + "px";
                }
            })
            .style('top', function(d, i) {
                return yScale(i) + "px";
            })
            .style('width', function(d) {
                return xScale(d.percentage) + "px"
            })
            .style('height', yScale.rangeBand() + "px")
    }

    function toggleGraphAndList() {
        $backButton.toggleClass('disabled');
        var $body = $('body');
        if($body.hasClass('list')) {
            schoolList.classed('fading', true);
            $body.removeClass('list2');
            setTimeout(function() {
                $body.removeClass('list');
            }, 10)
            setTimeout(function() {
                schoolList.classed('fading', false);
            }, 400)
        } else {
            $body.addClass('list');
            setTimeout(function() {
                $body.addClass('list2');
            }, 800)
        }
    }
    function displayList(group) {
        schoolList.selectAll('li').remove();
        group.content.sort(function(schoolA, schoolB) {
            return schoolB[predmet] - schoolA[predmet];
        });
        var listItem = schoolList.selectAll('li')
            .data(group.content)
            .enter()
            .append("li");
        listItem.append('span')
            .attr('class', 'nazev')
            .html(function(d) { return d.nazev; });

        listItem.append('span')
            .attr('class', 'result')
            .html(function(d) { return Math.round(d[predmet]) + "%"; });

        toggleGraphAndList();
    }
    var $backButton = $('a.backButton')
        .on('click', toggleGraphAndList);
    var histogram = d3.layout.histogram()
        .bins([0,10,20,30,40,50,60,70,80,90,100]);
    var xScale = d3.scale.linear()
        .domain([0, 0.9])
        .range([1, w / 2]);

    var yScale = d3.scale.ordinal()
        .domain([0,1,2,3,4,5,6,7,8,9])
        .rangeRoundBands([h, 0], 0.05);

    var svg = d3.select("div.graph")
    var bars_right = svg.append('div')
        .attr('class', 'right')
    var bars_left = svg.append('div')
        .attr('class', 'left');
    var schoolList = d3.select('#schoolList');
    bars_left.oppositeGroup = bars_right;
    bars_right.oppositeGroup = bars_left;
    var axes = [20,40,60,80];
    [bars_right, bars_left].forEach(function(bars) {
        var direction = bars == bars_right ? 'left' : 'right';
        axe = bars.selectAll(".axis")
            .data(axes)
            .enter()
                .append("div")
                    .attr('class', 'axis')
                    .style(direction, function(d) {
                        return xScale(d/100) + "px"
                    })
                .append('span')
                    .html(function(d) { return "&nbsp;" + d + "%"});
    });
    var verticalMarks = svg.append('div')
        .attr('class', 'verticalMarks');
    verticalMarks.selectAll('.marks')
        .data([10,20,30,40,50,60,70,80,90, 100])
        .enter().append('div')
            .attr('class', 'marks')
            .html(function(d) { return d + "%" })
            .style('top', function(d, i) { return yScale(i)+"px" })
    verticalMarks.append("div")
        .html('Úspěšnost')
        .attr('id', 'legend-uspesnost')

</script>
</body>

</html>
